desktop/RentDesktop/Views/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:vm="using:RentDesktop.ViewModels"
		xmlns:pages="using:RentDesktop.Views.Pages"
		mc:Ignorable="d"
		d:DesignWidth="670" d:DesignHeight="475"
		Width="680" Height="475"
		MinWidth="680" MinHeight="475"
        x:Class="RentDesktop.Views.AdminWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Админ">

	<Design.DataContext>
		<vm:AdminWindowViewModel />
	</Design.DataContext>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Closing">
			<ia:InvokeCommandAction Command="{Binding ShowMainWindowCommand}" />
			<ia:InvokeCommandAction Command="{Binding DisposeUserImageCommand}" />
		</ia:EventTriggerBehavior>

		<ia:EventTriggerBehavior EventName="PointerMoved">
			<ia:InvokeCommandAction Command="{Binding ResetInactivitySecondsCommand}" />
		</ia:EventTriggerBehavior>

		<ia:EventTriggerBehavior EventName="KeyDown">
			<ia:InvokeCommandAction Command="{Binding ResetInactivitySecondsCommand}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<TabControl SelectedIndex="{Binding SelectedTabIndex}">
		<TabItem Header="Профиль">
			<pages:AdminProfilePage DataContext="{Binding AdminProfileVM}" />
		</TabItem>

		<TabItem Header="Пользователи">
			<pages:AllUsersPage DataContext="{Binding AllUsersVM}" />
		</TabItem>

		<TabItem Header="Добавить">
			<pages:AddUserPage DataContext="{Binding AddUserVM}" />
		</TabItem>

		<TabItem Header="Изменить" IsEnabled="{Binding AllUsersVM.IsUserSelected}">
			<pages:EditUserPage DataContext="{Binding EditUserVM}" />
		</TabItem>
	</TabControl>
	
</Window>
