desktop/RentDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:vm="using:RentDesktop.ViewModels"
		xmlns:pages="using:RentDesktop.Views.Pages"
        mc:Ignorable="d"
		d:DesignWidth="650" d:DesignHeight="470"
		Width="650" Height="400"
        x:Class="RentDesktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Аренда спецтехники">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Opened">
			<ia:InvokeCommandAction Command="{Binding UpdateCaptchaCommand}" />
			<ia:InvokeCommandAction Command="{Binding LoginVM.LoadLoginInfoCommand}" />
		</ia:EventTriggerBehavior>
		
		<ia:EventTriggerBehavior EventName="PointerMoved">
			<ia:InvokeCommandAction Command="{Binding ResetInactivitySecondsCommand}" />
		</ia:EventTriggerBehavior>
		
		<ia:EventTriggerBehavior EventName="KeyDown">
			<ia:InvokeCommandAction Command="{Binding ResetInactivitySecondsCommand}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid Margin="5">
		<UniformGrid IsVisible="{Binding IsLoginPageVisible}">
			<pages:LoginPage DataContext="{Binding LoginVM}" />
		</UniformGrid>
		
		<UniformGrid IsVisible="{Binding IsRegisterPageVisible}">
			<pages:RegisterPage DataContext="{Binding RegisterVM}" />
		</UniformGrid>
	</Grid>

</Window>
