desktop/RentDesktop/Views/Pages/TransportPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:img="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 xmlns:vm="using:RentDesktop.ViewModels.Pages"
			 xmlns:models="clr-namespace:RentDesktop.Models;assembly=RentDesktop"
             mc:Ignorable="d"
			 d:DesignWidth="650" d:DesignHeight="470"
             x:Class="RentDesktop.Views.Pages.TransportPage">

	<Design.DataContext>
		<vm:TransportViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="1*, 200">
		<ItemsControl Grid.Column="0" Items="{Binding Transports}">
			<ItemsControl.Styles>
				<Style Selector="Button">
					<Setter Property="Margin" Value="3" />
					<Setter Property="Width" Value="214" />
					<Setter Property="Height" Value="134" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Cursor" Value="Hand" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="BorderBrush" Value="LightGray" />
					<Setter Property="Background" Value="AliceBlue" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ItemsControl.Styles>

			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer>
						<ItemsPresenter Items="{Binding Transports}">
							<ItemsPresenter.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel ItemWidth="220" ItemHeight="140" />
								</ItemsPanelTemplate>
							</ItemsPresenter.ItemsPanel>
						</ItemsPresenter>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.DataTemplates>
				<DataTemplate DataType="{x:Type models:Transport}">
					<Button Classes="cell">
						<Grid RowDefinitions="1*, 30">
							<Button Name="FavoriteIcon"
									Width="25"
									Height="25"
									Opacity="0.7"
									Margin="0, 5, 5, 0"
									Background="#b7b7b7"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"
									img:Attached.Icon="fa-shopping-cart" />

							<Border BorderBrush="DarkGray" BorderThickness="2" Margin="5, 5, 35, 0">
								<Image Grid.Row="0" />
							</Border>

							<Grid Grid.Row="1" Margin="5, 0">
								<TextBlock Grid.Column="0"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Left"
										   Text="{Binding Name}" />

								<TextBlock Grid.Column="0"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Right"
										   Text="{Binding PricePresenter}" />
							</Grid>
						</Grid>
					</Button>
				</DataTemplate>
			</ItemsControl.DataTemplates>
		</ItemsControl>

		<Grid Grid.Column="1" Background="#E6E6E6" RowDefinitions="Auto, 1*, 30, 5, 30, 5">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Width" Value="180" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</Grid.Styles>
			
			<Grid Grid.Row="0" RowDefinitions="160, 5, Auto, 1*" Margin="5">
				<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2">
					<Image />
				</Border>

				<Grid Grid.Row="2" RowDefinitions="1*, 1*, 1*">
					<Grid.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Margin" Value="0, 3, 0, 0" />
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</Grid.Styles>
					
					<TextBlock Grid.Row="0" Text="{Binding SelectedTransport.NamePresenter}" />
					<TextBlock Grid.Row="1" Text="{Binding SelectedTransport.PricePresenter}" />
					<TextBlock Grid.Row="2" Text="{Binding SelectedTransport.CompanyPresenter}" />
				</Grid>
			</Grid>
			
			<Button Grid.Row="2" Content="Перейти в корзину" />
			<Button Grid.Row="4" Content="Добавить в корзину" />
		</Grid>
	</Grid>

</UserControl>
